{
  "name": "blowfish.js",
  "version": "0.0.0",
  "description": "Node.js Addons Example #1",
  "main": "blf.js",
  "private": true,
  "dependencies": {
    "bindings": "~1.5.0"
  },
  "scripts": {
    "start": "node md5.js",
    "build": "npm install && npm run start"
  },
  "gypfile": true
}
